//Algoritimo de loop
//Feito por: Murilo Junior
//Em: 08/21

programa
{
	
	funcao inicio()
	{
		//Varivel para poder somar todos
		inteiro contador=0
		//Matriz de 03 linhas
		cadeia contato[][]={{"João","São Paulo","(11) 9999-5241"},{"Maria","Ribeirão Preto","(16) 9999-8596"},{"Ana","Manaus","(92) 9999-8574"}}

	faca{
		//Exibir todos os resultados
		escreva("Contato: " + contato[contador][0] + " | Cidade: " + contato[contador][1] + " | Telefone: " + contato[contador][2] + "\n")
		//Somar
		contador ++
		//Limite de até qual resultado vai exibir
	}enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */